# java_go_food_2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_go_food_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_go_food_clone/: MyApplication.java
app/src/main/java/com/example/java_go_food_clone/adapter/: CouponRecyclerViewAdapter.java  Food2RecyclerViewAdapter.java  FoodRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TransactionDropshipperRecyclerViewAdapter.java  TransactionRecyclerViewAdapter.java
app/src/main/java/com/example/java_go_food_clone/di/: AppModule.java
app/src/main/java/com/example/java_go_food_clone/model/: Response.java
app/src/main/java/com/example/java_go_food_clone/model/city/: DataCity.java  DataStatus.java  ListCity.java  ResponseCity.java
app/src/main/java/com/example/java_go_food_clone/model/cost/: DataCost.java  DataDestination.java  DataPengiriman.java  DataQuery.java  DataResult.java  DataStatus.java  DataType.java  RajaOngkir.java  ResponseCost.java
app/src/main/java/com/example/java_go_food_clone/network/: RetroService.java
app/src/main/java/com/example/java_go_food_clone/repo/: AuthRepo.java  FoodRepo.java  PromoRepo.java  RajaOngkirRepo.java  TransactionRepo.java
app/src/main/java/com/example/java_go_food_clone/utils/: Helper.java  ImageBase64Converter.java  MCrypt.java
app/src/main/java/com/example/java_go_food_clone/view_model/: AuthViewModel.java  FoodViewModel.java  PromoViewModel.java  RajaOngkirViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/drawable-v24/: green_button_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_nav.xml  activity_check_promo.xml  activity_edit_food.xml  activity_edit_profile.xml  activity_food_details.xml  activity_insert_food.xml  activity_insert_promo.xml  activity_latest_order.xml  activity_latest_order_dropshipper.xml  activity_login.xml  activity_main.xml  activity_make_qr.xml  activity_make_qr_code.xml  activity_maps.xml  activity_pay_details.xml  activity_payment_success.xml  activity_payment_validation.xml  activity_qr_details.xml  activity_search_city.xml  activity_sign_up.xml  fragment_order.xml  fragment_promo.xml  fragment_user.xml  list_item.xml  list_item_food.xml  list_item_food_2.xml  list_item_food_3.xml  list_item_promo.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_go_food_clone/: ExampleUnitTest.java
(+42 files in other folders)
