<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bottomNav.user.account.QrDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="15dp"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="15dp"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="15dp"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHaveData"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Add promo coupon for all people."
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginBottom="-30dp"
            android:backgroundTint="#4cbb17"
            android:background="@drawable/bg_circle_radius"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Korean Food + Meat"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFoodDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Korean Food with meat."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_radius"
                    android:src="@drawable/ic_add"
                    app:layout_constraintStart_toEndOf="@+id/tvTotal"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodDescription"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_circle_radius"
                    android:src="@drawable/ic_remove"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodDescription"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/btnMinus"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodDescription" />

                <TextView
                    android:id="@+id/tvDiscountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Rp. 180000"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvPrice"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rp. 150000"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodDescription" />

                <TextView
                    android:id="@+id/asdasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Code Coupon"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCoupon"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:hint="e.g. ,WEEKENDSALE"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/asdasd" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/green_button_background"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="Check"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/etCoupon"
                    app:layout_constraintTop_toBottomOf="@+id/asdasd" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMakeQR"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/green_button_background"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="Make QR-Code"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCoupon" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPay"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/green_button_background"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:text="Pay"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/btnMakeQR"
                    app:layout_constraintTop_toBottomOf="@+id/etCoupon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_circle_radius"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.004"
            app:srcCompat="@drawable/splash123" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>